[db]
mongodb_uri = mongodb://192.168.1.160
mongodb_port = 27017
mongodb_db = test_1
mongodb_collection = maoyan_movie

mysql_host = 192.168.1.160
mysql_port = 3306
mysql_user = root
mysql_passwd = 111111
mysql_db = test
mysql_table = test

[ot]
# 遇到列表则创建新的表
list_to_new_table = True
# 需要设类型为TEXT的字段
text_column = summary,dra
# 需要设置不允许重复的字段
unique_column = _id,id,key

